APP_URL=https://chanhdai.com
OG_SECRET=tobechanged

# https://us.posthog.com/project/[projectID]/settings/project#variables
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_UI_HOST=
