APP_URL=https://prwt.dev
REGISTRY_URL=https://prwt.dev

# https://github.com/settings/tokens
GITHUB_API_TOKEN=

# https://www.dmca.com/ProtectionPro.aspx
NEXT_PUBLIC_DMCA_URL=

# Grok AI Chatbot (https://console.x.ai)
XAI_API_KEY=
